# ThymeLeaf
spring.thymeleaf.cache: false
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sistconApp
spring.datasource.username=postgres
spring.datasource.password=mg0716
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Recife
server.port=8081
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Configura\u00e7\u00f5es de E-mail #
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.username=${MAIL_USERNAME:sistconapp@gmail.com}
spring.mail.password=${MAIL_PASSWORD:marigabi0716}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS:true}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}

# Configura\u00e7\u00f5es Gerais #
#server.port=${PORT:8080}

#spring.main.web-application-type=none

# Seguran\u00e7a #
server.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE_FLAG:false}

# Configura\u00e7\u00f5es JPA #
#spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_TIMEZONE:America/Sao_Paulo}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always